{
  "name": "progweb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Francisco-21905487/progweb.git"
  },
  "keywords": [],
  "author": "Francisco",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Francisco-21905487/progweb/issues"
  },
  "homepage": "https://github.com/Francisco-21905487/progweb#readme",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "morgan": "^1.10.0"
  }
}
